# microservice-utils

./: LICENSE  README.md  Stratiteq.Microservices.sln  azure-pipelines.yml
src/Stratiteq.Microservices.ClientCertAuth/: CertificateAuthenticationAppBuilderExtensions.cs  CertificateAuthenticationDefaults.cs  CertificateAuthenticationEvents.cs  CertificateAuthenticationFailedContext.cs  CertificateAuthenticationHandler.cs  CertificateAuthenticationHelper.cs  CertificateAuthenticationOptions.cs  CertificateForwarderExtensions.cs  CertificateForwarderMiddleware.cs  CertificateForwarderOptions.cs  CertificateTypes.cs  CertificateValidationService.cs  ICertificateValidationService.cs  README.md  Stratiteq.Microservices.ClientCertAuth.csproj  ValidateCertificateContext.cs
src/Stratiteq.Microservices.Jwt/: Claims.cs  DisableTokenValidation.cs  IHeaderDictionaryExtensions.cs  README.md  Stratiteq.Microservices.Jwt.csproj
src/Stratiteq.Microservices.WebApiClient/: AzureADConfiguration.cs  README.md  Stratiteq.Microservices.WebApiClient.csproj  WebApiClientBase.cs
src/Stratiteq.Microservices.X509Certificate/: CertificateFinder.cs  README.md  Stratiteq.Microservices.X509Certificate.csproj  X509Certificate2Extensions.cs
