<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paul Ulvinius</Authors>
    <Company>Stratiteq</Company>
    <Description>Adds client certificate validation capabilities to ASP.NET Core.</Description>
    <PackageProjectUrl>https://github.com/stratiteq/microservice-utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stratiteq/microservice-utils</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\Stratiteq.Microservices.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
    <DocumentationFile>bin/Stratiteq.Microservices.ClientCertAuth.xml</DocumentationFile>
    <NoWarn />
    <Authors>Paul Ulvinius</Authors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Stratiteq.Microservices.X509Certificate" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
